<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      color:rgb(124, 31, 167);
      backgrond-color:#f7f7f7
    }

    .container {
      max-width: 850px;
      margin: 0 auto;
      padding: 25px;
      background-color: rgb(0, 0, 0);
      box-shadow: 0px 0px 10px rgb(182, 36, 36);
      border-radius: 5px;
    }

    header {
      text-align: center;
      margin-bottom: 25px;
    }

    h1 {
      margin: 0;
      color: #f3e299;
    }

    p {
      margin: 0px 0;
      color: #918b5a;
    }
    h2 {
      margin-top: 0;
      color: #bb8a21;
    }

    .kontak, .pendidikan, .pengalaman {
      margin-bottom: 20px;
    }

    ul {
      margin: 5px 0;
      padding-left: 20px;
    }
  </style>
  <title>Curriculum Vitae</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Alffya Putri Efendi</h1>
      <p>Web design</p>
    </header>
    <section class="kontak">
      <h2>Informasi Kontak</h2>
      <p>Email: fya@gmail.com</p>
      <p>Phone: +62 82125027246</p>
      <p>instagram: <a href="https://instagram.com/lfyafennd?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">lfyafennd</a></p>
      <p>youtube: <a href="https://youtube.com/@inmkitge2310.html" >inmkitge2310</a></p>
    </section>
    <section class="pendidikan">
      <h2>Pendidikan</h2>
      <p>rekayasa perangkat lunak<br>SMK PRESTASI PRIMA</p>
      <p>SDN CIRACAS 09 PAGI</p>
      <P>SMPN 257 CIRACAS</P>
      <p>Lulusan: 2025</p>
    </section>
    <section class="pengalaman">
      <h2>pengalaman kegiatan sekolah</h2>
      <p>Anggota Pramuka Inti<br><br>SMP - 2019</p>
      <p>Mengurus Anak-Anak pramuka disekolah</p>
    </section>
  </div>
</body>
</html>